set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VHDL_FILE ../rtl/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../rtl/UM6845R.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram.v
set_global_assignment -name VERILOG_FILE ../rtl/rom.v
set_global_assignment -name VERILOG_FILE ../rtl/ram.v
set_global_assignment -name VERILOG_FILE ../rtl/memory.v
set_global_assignment -name VERILOG_FILE ../rtl/keyboard.v
set_global_assignment -name VERILOG_FILE ../rtl/eg2000.v
set_global_assignment -name VERILOG_FILE ../rtl/dprs.v
set_global_assignment -name VERILOG_FILE ../rtl/dprf.v
set_global_assignment -name VERILOG_FILE ../rtl/dac.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../rtl/audio.v
set_global_assignment -name VERILOG_FILE ../rtl/eg2000_cas_player.v
set_global_assignment -name VERILOG_FILE ../rtl/eg2000_joystick.v
set_global_assignment -name VERILOG_FILE ../rtl/psg.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name SYSTEMVERILOG_FILE eg2000.sv
